# jsonvat

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/: Rate.java
src/main/java/dataload/: SimpleVatLoader.java  VatLoader.java
src/main/java/datastorage/: InMemVatStorage.java  VatStorage.java
src/test/java/: InMemVatStorageTest.java  RateTest.java  SimpleVatLoaderTest.java  TestBase.java
